{
    "name": "lolskinanalyst",
    "productName": "LoL SkinAnalyst",
    "version": "1.0.4",
    "description": "This App will give you detailed Information about your League Of Legends Skin Inventory.",
    "main": "src/index.js",
    "scripts": {
        "start": "bunx electron-forge start",
        "package": "bunx electron-forge package",
        "make": "bunx electron-forge make",
        "publish": "bunx electron-forge publish"
    },
    "author": {
        "name": "CubE135",
        "email": "myaddi08@yahoo.de"
    },
    "license": "MIT",
    "build": {
        "productName": "LoL SkinAnalyst",
        "appId": "lolskinanalyst",
        "win": {
            "icon": "src/assets/img/icon.ico"
        },
        "nsis": {
            "installerIcon": "src/assets/img/icon.ico",
            "uninstallerIcon": "src/assets/img/icon.ico",
            "uninstallDisplayName": "${productName}",
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "jquery": "^3.7.1",
        "shufflejs": "^6.1.0",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.4.2",
        "@electron-forge/maker-deb": "^6.4.2",
        "@electron-forge/maker-rpm": "^6.4.2",
        "@electron-forge/maker-squirrel": "^6.4.2",
        "@electron-forge/maker-zip": "^6.4.2",
        "electron": "^32.3.3",
        "electron-builder": "^24.13.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
